serenity.project.name = Prueba Automatizacion Proceso Weelo

webdriver.driver=chrome

webdriver.chrome.driver=src/test/resources/drivers/chromedriver

serenity.browser.maximized = true

serenity.take.screenshots=FOR_FAILURES

serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true

serenity.report.show.manual.tests=true